# Manifest location

[manifest]
file =/root/go/src/github.com/mvouve/COMP8006.IPS/manifest


# This section defines information about auth expectations.
[auth]
file =/var/log/secure
#ammount of times in trace_time that a user is permitted to try to login
max_attempts = 3
#ammount of time in minutes that logins are watched for.
trace_time = 1
#ammount of time in hours that a user is banned for on unsuccessful login
ban_time = 24
